<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/page-style/home.css">
    <link rel="stylesheet" href="css/nav.css">
    <title>Document</title>
</head>
<body class="no-scroll">
    <div class="BG-image-home"></div>
    <div class="nav-bg"></div>
    <nav>
        <div class="pc-nav">
            <ul class="pc-nav-list">
                <li><a href="index.html" class="nav-link nav-home-btn">Home</a></li>
                <li><a href="pages/about_me.html" class="nav-link nav-about-btn">About Me</a></li>
                <li><a href="#" class="nav-link nav-portfolio-btn">Portfolio</a></li>
                <li><a href="#" class="nav-link nav-contact-btn">Contact</a></li>
            </ul>
        </div>
        <a href="#"><div class="nav-logo"></div></a>
        <div class="phone-nav">
            <button id="phone-open-nav-btn"><i class="fas fa-bars"></i></button>
        </div>
    </nav>
    <main class="home">
        <div class="tilte-container">
            <div class="title glow">
                <h1 class="first-word"><span class="purple">Y</span>onata<span class="green">n</span></h1>
                <h1 class="second-word"><span class="yellow">E</span>she<span class="blue">d</span></h1>
            </div>
            <div class="title">
                <h1 class="first-word"><span class="purple">Y</span>onata<span class="green">n</span></h1>
                <h1 class="second-word"><span class="yellow">E</span>she<span class="blue">d</span></h1>
            <div class="btn-container">
                <a href="pages/about_me.html" class="title-btn"> About Me</a>
            </div>
        </div>
            
        </div>
        <div id="phone-nav" class="phone-nav-frame">
            <ul class="phone-nav-list">
                <li><a href="index.html" class="nav-link nav-home-btn">Home</a></li>
                <li><a href="pages/about_me.html" class="nav-link nav-about-btn">About Me</a></li>
                <li><a href="#" class="nav-link nav-portfolio-btn">Portfolio</a></li>
                <li><a href="#" class="nav-link nav-contact-btn">Contact</a></li>
            </ul>
            <div class="close-btn-container">
                <button id="close-btn"><i class="fas fa-times"></i></button>
            </div>
        </div>
        <div class="cursor"></div>
    </main>
    <script src="../js/cursor.js"></script>
    <script src="js/phone-nav.js"></script>
    <script src="js/script.js"></script>
</body>
</html>